<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <title>Ngày hội việc làm Khoa Công nghệ thông tin 2025</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <style>
    #clockdiv {
      display: inline-block;
      text-align: center;
      font-size: 2em;
    }

    #clockdiv>div {
      display: inline-block;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, .3);
      border-radius: 15px;
      width: 85px;
      height: 90px;
    }

    #clockdiv div>span {
      display: inline-block;
    }

    .smalltext {
      font-size: 16px;
    }
  </style>

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="Chain App Dev">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">Giới thiệu</a></li>
              <li class="scroll-to-section"><a href="#events">Sự kiện</a></li>
              <li class="scroll-to-section"><a href="#booths">Gian hàng</a></li>
              <li class="scroll-to-section"><a href="#sponsors">Tổ chức</a></li>
              <li>
                <div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Sign
                    In Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
      <span class="header_title">Login</span>
      <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

    <section class="popupBody">
      <!-- Social Login -->
      <div class="social_login">
        <div class="">
          <a href="#" class="social_box fb">
            <span class="icon"><i class="fab fa-facebook"></i></span>
            <span class="icon_title">Connect with Facebook</span>

          </a>

          <a href="#" class="social_box google">
            <span class="icon"><i class="fab fa-google-plus"></i></span>
            <span class="icon_title">Connect with Google</span>
          </a>
        </div>

        <div class="centeredText">
          <span>Or use your Email address</span>
        </div>

        <div class="action_btns">
          <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
          <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
        </div>
      </div>

      <!-- Username & Password Login form -->
      <div class="user_login">
        <form>
          <label>Email / Username</label>
          <input type="text" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me on this computer</label>
          </div>

          <div class="action_btns">
            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
            </div>
            <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
          </div>
        </form>

        <a href="#" class="forgot_password">Forgot password?</a>
      </div>

      <!-- Register Form -->
      <div class="user_register">
        <form>
          <label>Full Name</label>
          <input type="text" />
          <br />

          <label>Email Address</label>
          <input type="email" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="send_updates" type="checkbox" />
            <label for="send_updates">Send me occasional email updates</label>
          </div>

          <div class="action_btns">
            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
            </div>
            <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
          </div>
        </form>
      </div>
    </section>
  </div>

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12 text-white">
                    <h2 class="mb-0">Ngày hội việc làm</h2>
                    <h3 class="mb-4">Khoa Công nghệ thông tin</h3>
                    <h4 class="mb-1">
                      <span class="badge rounded-pill bg-light text-dark"><i class="fas fa-calendar-alt"></i> Chủ nhật,
                        ngày 20/4/2025</span>
                    </h4>
                    <h4 class="mb-3">
                      <span class="badge rounded-pill bg-primary"><i class="fas fa-location-arrow"></i> 227 Nguyễn Văn
                        Cừ, P.5, Q.5</span>
                    </h4>


                    <!-- Countdown Clock Container -->
                    <div id="clockdiv">
                      <!-- Days -->
                      <div>
                        <span id="daysBox"></span>
                        <div class="smalltext">Ngày</div>
                      </div>
                      <!-- Hours -->
                      <div>
                        <span id="hoursBox"></span>
                        <div class="smalltext">Giờ</div>
                      </div>
                      <!-- Minutes -->
                      <div>
                        <span id="minsBox"></span>
                        <div class="smalltext">Phút</div>
                      </div>
                      <!-- Seconds -->
                      <div>
                        <span id="secsBox"></span>
                        <div class="smalltext">Giây</div>
                      </div>
                    </div>


                  </div>

                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Giới thiệu <em>Ngày hội việc làm</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus distinctio maiores aut
              reprehenderit sunt temporibus quibusdam, nam hic, at porro quidem rem non nesciunt voluptatem delectus
              ducimus fugit dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, numquam. Dignissimos
              architecto facere corporis, modi officiis exercitationem fugit nemo perferendis iure. Facere suscipit
              laborum quod? Earum est deserunt tenetur architecto!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="events" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Giới thiệu <em>Các chuỗi sự kiện</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="service-item">
            <h4>App Maintenance</h4>
            <p>You are not allowed to redistribute this template ZIP file on any other website.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>Rocket Speed of App</h4>
            <p>You are allowed to use the Chain App Dev HTML template. Feel free to modify or edit this layout.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>Multi Workflow Idea</h4>
            <p>If this template is beneficial for your work, please support us <a rel="nofollow"
                href="https://paypal.me/templatemo" target="_blank">a little via PayPal</a>. Thank you.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>24/7 Help &amp; Support</h4>
            <p>Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>24/7 Help &amp; Support</h4>
            <p>Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>24/7 Help &amp; Support</h4>
            <p>Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>24/7 Help &amp; Support</h4>
            <p>Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item">
            <h4>24/7 Help &amp; Support</h4>
            <p>Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="booths" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Sơ đồ <em>Gian hàng doanh nghiệp</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <img src="https://placehold.co/800@3x.png" alt="">
    </div>
  </div>
  <div class="services section" style="position: relative; z-index: 1;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Sơ đồ <em>Gian hàng FIT Showcase</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <img src="https://placehold.co/800@3x.png" alt="" class="img-fluid">
    </div>
  </div>

  <div class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 align-self-center">
          <div class="section-heading">
            <h4>Thông tin <em>Gian hàng doanh nghiệp</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>        
        <div class="col-lg-8 align-self-center">
          <div class="section-heading text-end">
            <h4>Thông tin <em>Gian hàng FIT Showcase</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <div class="row gx-1">
                  <div class="col-3">
                    <img src="https://placehold.co/400x400?text=Logo" alt="" class="rounded img-fluid">
                  </div>
                  <div class="col-9">
                    <h4><a href="#">Tên doanh nghiệp</a></h4>
                    <p>Vị trí gian hàng</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 100px; z-index: 10; position: relative; padding: 0 20%;">
    <a class="client-content d-block z-3 text-white" href="#">Thông tin tuyển dụng</a>
  </div>

  <div id="sponsors" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Đơn vị tổ chức</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
          </div>
        </div>

        <div class="col-lg-3">
          <div class="pricing-item-pro">
            <p><span class="badge rounded-pill bg-light text-dark">TÀI TRỢ VÀNG</span></p>
            <h4>Tên công ty</h4>
            <div class="icon">
              <img src="https://placehold.co/800@3x.png" alt="" class="img-fluid">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>50 TB of Storage</li>
            </ul>
            <div class="border-button">
              <a href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pricing-item-pro">
            <p><span class="badge rounded-pill bg-light text-dark">TÀI TRỢ VÀNG</span></p>
            <h4>Tên công ty</h4>
            <div class="icon">
              <img src="https://placehold.co/800@3x.png" alt="" class="img-fluid">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>50 TB of Storage</li>
            </ul>
            <div class="border-button">
              <a href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pricing-item-pro">
            <p><span class="badge rounded-pill bg-light text-dark">TÀI TRỢ VÀNG</span></p>
            <h4>Tên công ty</h4>
            <div class="icon">
              <img src="https://placehold.co/800@3x.png" alt="" class="img-fluid">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>50 TB of Storage</li>
            </ul>
            <div class="border-button">
              <a href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pricing-item-pro">
            <p><span class="badge rounded-pill bg-light text-dark">TÀI TRỢ VÀNG</span></p>
            <h4>Tên công ty</h4>
            <div class="icon">
              <img src="https://placehold.co/800@3x.png" alt="" class="img-fluid">
            </div>
            <ul>
              <li>Lorem Ipsum Dolores</li>
              <li>50 TB of Storage</li>
            </ul>
            <div class="border-button">
              <a href="#">Xem thêm</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Join our mailing list to receive the news &amp; latest trends</h4>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on"
                    required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <button type="submit" class="main-button">Subscribe Now <i class="fa fa-angle-right"></i></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Contact Us</h4>
            <p>Rio de Janeiro - RJ, 22795-008, Brazil</p>
            <p><a href="#">010-020-0340</a></p>
            <p><a href="#">info@company.co</a></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Free Apps</a></li>
              <li><a href="#">App Engine</a></li>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">App News</a></li>
            </ul>
            <ul>
              <li><a href="#">App Dev Team</a></li>
              <li><a href="#">Digital Web</a></li>
              <li><a href="#">Normal Apps</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Our Company</h4>
            <div class="logo">
              <img src="assets/images/white-logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2022 Chain App Dev Company. All Rights Reserved.
              <br>Design: <a href="https://templatemo.com/" target="_blank" title="css templates">TemplateMo</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Countdown timer -->
  <script>
    function cdtd() {
      var eventDate = new Date("April 20, 2025 23:59:59");
      var now = new Date();
      var timeDiff = eventDate.getTime() - now.getTime();
      if (timeDiff <= 0) {
        clearTimeout(timer);
        // Run any code needed for countdown completion here
        document.querySelector("#clockdiv").style.display = "none";
        document.querySelector("#saleActive").style.display = "none";
        document.querySelector("#saleEnded").style.display = "block";
      }
      var seconds = Math.floor(timeDiff / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);
      hours %= 24;
      minutes %= 60;
      seconds %= 60;
      document.getElementById("daysBox").innerHTML = days;
      document.getElementById("hoursBox").innerHTML = hours;
      document.getElementById("minsBox").innerHTML = minutes;
      document.getElementById("secsBox").innerHTML = seconds;
      var timer = setTimeout('cdtd()', 1000);
    }
    cdtd();
  </script>

</body>

</html>